<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticalTest02v1MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="24sp"
        android:id="@+id/main_title"
        android:textColor="@color/white"
        android:background="#283"
        android:text="Autocomplete Generator DAYUM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:id="@+id/prefix_edit"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/main_title"
        android:hint="Prefix"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:text="GENERATE"
        android:backgroundTint="#283"
        app:layout_constraintStart_toEndOf="@id/prefix_edit"
        app:layout_constraintTop_toBottomOf="@id/main_title"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navbtn"
        android:text="NAVIGATE TO SECONDARY ACTIVITY"
        android:backgroundTint="#283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_button"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#283"
        android:id="@+id/result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbtn"
        android:layout_marginTop="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>